{
  "name": "eq-list",
  "version": "0.1.0",
  "private": true,
  "description": "EQ Legends loot shopping-list overlay — watches your EverQuest log and lights up when items on your list drop. Data sourced from eqlwiki.com.",
  "author": "Ka1n0s",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahoff-git/eq-list.git"
  },
  "main": "dist-electron/electron/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:next": "next dev",
    "dev:electron": "cross-env EQL_DEV=1 node scripts/dev-electron.mjs",
    "dev": "concurrently -k -n next,electron -c blue,magenta \"npm:dev:next\" \"npm:dev:electron\"",
    "build:next": "next build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:next && npm run build:electron",
    "start": "npm run build && electron .",
    "app": "node scripts/launch.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "dist": "npm run build && electron-builder",
    "lint": "next lint",
    "sim": "node scripts/replay-log.mjs",
    "zones:expansions": "node scripts/fetch-zone-expansions.mjs",
    "zones:adjacency": "node scripts/fetch-zone-adjacency.mjs",
    "travel:build": "npm run build:electron && node scripts/build-travel-graph.mjs",
    "travel:manual": "node scripts/apply-travel-manual.mjs",
    "test": "npm run build:electron && node --test \"dist-electron/electron/tests/**/*.test.js\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@awari/core": "^0.0.6",
    "@awari/protocol": "^0.0.6",
    "@awari/transport-peerjs": "^0.0.6",
    "next": "15.4.10",
    "node-html-parser": "^7.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.4.10",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ka1n0s.eqlist",
    "productName": "EQ List",
    "files": [
      "dist-electron/**/*",
      "out/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**"
    ],
    "protocols": [
      {
        "name": "EQ List",
        "schemes": [
          "eqlist"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "src/app/favicon.ico"
    }
  }
}
